// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAIN_LOOP         3000
//	FINISH            300A
//	PRINT_HEX         3014
//	PRINT_LOOP        301A
//	CHAR_LOOP         301D
//	SHIFT             3023
//	PRINT_NUM         3027
//	IF_NUMERIC        302F
//	PRINT_DONE        3035
//	PRINT_SaveR2      3039
//	PRINT_SaveR4      303A
//	PRINT_SaveR7      303B
//	EVALUATE          303C
//	IF_OPERAND        3048
//	IF_PLUS           3051
//	IF_MIN            3057
//	IF_MUL            305D
//	IF_DIV            3063
//	IF_EXP            3069
//	FINISH_EVAL       306F
//	EVAL_SaveR7       3071
//	INVALID_EXP       3072
//	PLUS              3075
//	MIN               3077
//	MUL               307B
//	IF_NOT_NEGATIVE   3083
//	MUL_LOOP          3083
//	DONE_MUL          3087
//	DIV               3088
//	BOTH_POSITIVE     308D
//	DIV_POS_LOOP      3090
//	POSITIVE_DONE     3094
//	FLIP_BOTH         3098
//	R3_NEGATIVE       309D
//	R4_NEGATIVE       30A5
//	DIV_NEG_LOOP      30AC
//	NEGATIVE_DONE     30B0
//	NEGATIVE_FLIP     30B4
//	DONE_DIV          30B6
//	EXP               30B7
//	EXP_LOOP          30C0
//	ANS_ONE           30C6
//	ANS_R3            30C8
//	DONE_EXP          30CA
//	EXP_SaveR3        30CD
//	EXP_SaveR6        30CE
//	EXP_SaveR7        30CF
//	PUSH              30D0
//	OVERFLOW          30DE
//	DONE_PUSH         30DF
//	PUSH_SaveR3       30E2
//	PUSH_SaveR4       30E3
//	POP               30E4
//	UNDERFLOW         30F1
//	DONE_POP          30F2
//	POP_SaveR3        30F5
//	POP_SaveR4        30F6
//	DONE              30F7
//	STACK_END         30F8
//	STACK_START       30F9
//	STACK_TOP         30FA
//	SPACE_INVERSE     30FB
//	EQUAL_INVERSE     30FC
//	PLUS_INVERSE      30FD
//	MIN_INVERSE       30FE
//	MUL_INVERSE       30FF
//	DIV_INVERSE       3100
//	EXP_INVERSE       3101
//	LWB_INVERSE       3102
//	UPB_INVERSE       3103
//	ADD_NUM           3104
//	ADD_CHAR          3105
//	NEG_SIXTEEN       3106
//	INVALID           3107

